@media(max-width:991px) {
    .banner-left {
        width: 100%;
    }

    .banner-right {
        display: none;
    }

    .banner-left-text-div {
        flex-direction: row;
        position: static;
        margin: 30px;
    }

    .banner-left-buttons-div {
        height: 50px;
        flex-direction: column;
        margin-left: 50px;
        margin-top: 50px;
    }

    .clickhere-button {
        margin-left: 0;
        margin-top: 10px;
    }

    .how-it-works-blocks-div {
        flex-direction: column;

    }

    .how-it-works-blocks-div .block-div {
        margin-top: 70px;
        margin-right: 0;
    }

    .about-us-div {
        flex-direction: column;
    }

    .why-we-are-div-1-blocks-div {
        flex-wrap: wrap;
    }

    .why-we-are-div-1-blocks-div .block {
        width: 33.33%;
    }

    .team-members-1 {
        flex-direction: column;
    }

    .pricing-plan-div .row .column-div .column-div-1 .div-1 {
        flex-direction: column;
    }

    .why-we-are-div-2 .pc-img-div img {
        width: 70%;
    }

    .how-it-works-title-div {
        margin: 20px 0;
    }

    .why-we-are-div-1-blocks-div .block-1 {
        margin-left: 10px !important;
    }

    .team-members {
        padding-top: 50px;
    }

    .news-blogs {
        padding-top: 50px !important;
    }

    .news-blogs-div .head-div p:last-child {
        margin-bottom: 20px;
    }

    .news-blogs {
        padding-bottom: 50px;
    }
}

@media(max-width:768px) {
    .why-we-are-div-1-blocks-div .block {
        width: 50%;
        flex-direction: column;
    }

    .news-blogs-div .row .columndiv {
        margin-top: 20px;
    }
}

@media(max-width:1186px) {
    .banner-left-text-div {
        left: 60px;
        top: 100px;
    }

    .banner .banner-left .banner-left-text-div h1 {
        font-size: 35px;
    }
}

@media(max-width:768px) {
    .clients {
        width: 100%;
        height: 70px;
    }
}

@media(max-width:864px) {
    .br-tag {
        display: initial;
    }
}

@media(max-width:1225px) {
    .analyse-seo .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .analyse-seo .row .div-1 {
        position: static;
    }

    .analyse-seo .row .column-div {
        display: flex;
        justify-content: center;
    }

    .analyse-seo .row .div-2 {
        position: static;
    }

    .news-blogs {
        padding-top: 100px;
    }
}

@media(max-width:640px) {
    .banner .banner-left-text-div {
        display: flex;
        flex-direction: column;
    }

    .banner .banner-left-buttons-div {
        height: -1px;
        flex-direction: column;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 50px;
        width: 125px;
    }
}

@media(max-width:450px) {

    .why-we-are-div-3 input[type="text"],
    input[type="email"] {
        width: 100%;
    }

    .why-we-are-div-3 form input[type="email"] {
        margin-top: 0px;
    }

    .how-it-works-title-div .h1-1 {
        font-size: 25px;
    }

    .how-it-works-title-div .h1-2 {
        font-size: 25px;
    }

    .about-us-right-div h1 {
        font-size: 25px;
    }
}

@media(max-width:380px) {
    .banner .banner-left .banner-left-text-div h1 {
        font-size: 25px;
    }

    .banner .banner-left .banner-left-text-div .seo-h1 span {
        font-size: 40px;
    }

    .banner-left-middletext-div {
        margin: 20px 0;
    }

    .banner-left-middletext-div span {
        font-size: 12px;
    }

    .navbar-brand {
        padding-left: 30px;
    }
}

@media(max-width:300px) {
    .banner .banner-left .banner-left-text-div h1 {
        font-size: 20px;
    }

    .banner .banner-left .banner-left-text-div .seo-h1 span {
        font-size: 30px;
    }
}